{
  "name": "jianguoyun-album-neon",
  "version": "2.0.0",
  "description": "坚果云相册 - 基于Neon PostgreSQL的现代化收藏管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for static files'",
    "migrate": "node api/migrate-user.js",
    "init-db": "node api/init-database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "neon",
    "postgresql",
    "authentication",
    "favorites",
    "bookmarks",
    "migration",
    "firebase",
    "vercel"
  ],
  "author": "zlnp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git"
  }
}